<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.ownsudoku.MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <!--first row of the sudoku-->
        <LinearLayout
            android:id="@+id/ll_row1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:text="11"
                android:gravity="center"
                android:id="@+id/cell11"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent" />
            <TextView
                android:text="11"
                android:gravity="center"
                android:id="@+id/cell12"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent" />

            <TextView
                android:text="11"
                android:gravity="center"
                android:id="@+id/cell13"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent" />

            <TextView
                android:text="11"
                android:gravity="center"
                android:id="@+id/cell14"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--2nd row-->
        <include layout="@layout/sudoku_row2"/>

        <!--3rd row-->
        <include layout="@layout/sudoku_row3"/>

        <!--4th row-->
        <include layout="@layout/sudoku_row4"/>

    </LinearLayout>


</LinearLayout>
