<?xml version="1.0" encoding="utf-8"?>
<!--first row of the sudoku-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_row3"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cell31"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="31" />

    <TextView
        android:id="@+id/cell32"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="32" />

    <TextView
        android:id="@+id/cell33"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="33" />

    <TextView
        android:id="@+id/cell34"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="34" />

</LinearLayout>
